ENV=developer

APPPORT=19000
DBHOST='ec2-44-208-88-195.compute-1.amazonaws.com'
DBPORT=5432
DBUSER=zlyvaqvmylxkbk
DBPASSWORD=d8392f223eef52cb43dcfce60c5a23fd48503f386d8ba3c40aa065357090b57b
DBNAME=d3lr728ndbm9jk
DATABASE_URL=postgresql://postgres:Z8bh3brmgNfqHc7nnjWz@containers-us-west-42.railway.app:5800/railway
HTTPSWAGGER=https://rescuse.up.railway.app/api/v1/swagger/doc.json
SECRETKEYCAPTCHA='6LeT3tMhAAAAABc-c6qMhW0zIsEL-i2FOFpdPc5K'